REACT_APP_URL=https://dev-api.eatrightpos.com
REACT_APP_SOCKETURL=https://fnb-socket.test88.info
REACT_APP_MERCHANTURL=https://staging-merchant.eatrightpos.com
REACT_APP_KITCHENURL=https://staging-kitchen.eatrightpos.com